<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="startup">
      <div class="container">
        <header class="header_startup">
          <nav class="navigation">
            <a class="title" href="#">Startup</a>
            <a class="menu" href="#">Home</a>
            <a class="menu" href="#">Services</a>
            <a class="menu" href="#">About</a>
            <a class="menu" href="#">Works</a>
            <a class="menu" href="#">Blog</a>
            <a class="menu" href="#">Clients</a>
            <a class="menu" href="#">Contact</a>
          </nav>
        </header>
        <div class="wrapper">
          <h1>welcome to startup</h1>
          <p>Your Favourite Creative Agency Template</p>
          <a class="start" href="#">get started</a>
        </div>
      </div>
    </section>
    <section class="services">
      <header class="header_services">
        <h2>services</h2>
      </header>
      <p class="description">
        We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
      </p>
      <div class="container container_serv">
        <div class="serv">
          <a class="link active" href="#"
            ><img class="font" src="img/fa-font.png" alt=""
          /></a>
          <h3>clean typography</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            saepe autem ut itaque necessitatibus est iure, expedita quod
            doloribus neque excepturi?
          </p>
        </div>
        <div class="serv">
          <a class="link" href="#"
            ><img class="code" src="img/fa-code.png" alt=""
          /></a>
          <h3>rock solid code</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            vitae quod, dignissimos quas facilis totam at officia ut repellendus
            voluptas incidunt.
          </p>
        </div>
        <div class="serv">
          <a class="link" href="#"
            ><img class="support" src="img/fa-support.png" alt=""
          /></a>
          <h3>expert support</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            eveniet eum debitis eaque? Illum quibusdam laudantium ut ab ducimus
            cumque odio.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
